<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BeN-7s-tt5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="nwE-e7-zfq">
            <objects>
                <viewController id="Wdw-GN-qg0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BOt-8A-TuL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="209-eB-Tm7">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="64C-s2-b5c" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1941"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Akg-9g-FRp" userLabel="View1">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                                <color key="backgroundColor" red="0.22684668931270457" green="1" blue="0.044242702127850753" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dU9-R8-3a5" userLabel="View2">
                                                <rect key="frame" x="0.0" y="647" width="375" height="647"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DPX-2x-2vL" userLabel="View3">
                                                <rect key="frame" x="0.0" y="1294" width="375" height="647"/>
                                                <color key="backgroundColor" red="0.34335137726569742" green="0.42598245911839561" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="DPX-2x-2vL" secondAttribute="trailing" id="4pB-x8-AnS"/>
                                            <constraint firstItem="dU9-R8-3a5" firstAttribute="top" secondItem="Akg-9g-FRp" secondAttribute="bottom" id="6Gy-Us-g0N"/>
                                            <constraint firstItem="DPX-2x-2vL" firstAttribute="top" secondItem="dU9-R8-3a5" secondAttribute="bottom" id="6n0-gn-BFe"/>
                                            <constraint firstItem="Akg-9g-FRp" firstAttribute="top" secondItem="64C-s2-b5c" secondAttribute="top" id="CoE-l5-rFf"/>
                                            <constraint firstAttribute="trailing" secondItem="Akg-9g-FRp" secondAttribute="trailing" id="E5b-eX-TTv"/>
                                            <constraint firstItem="dU9-R8-3a5" firstAttribute="leading" secondItem="64C-s2-b5c" secondAttribute="leading" id="bYC-9O-arS"/>
                                            <constraint firstAttribute="trailing" secondItem="dU9-R8-3a5" secondAttribute="trailing" id="cc9-yi-Pue"/>
                                            <constraint firstItem="Akg-9g-FRp" firstAttribute="leading" secondItem="64C-s2-b5c" secondAttribute="leading" id="gE7-B8-6wM"/>
                                            <constraint firstItem="DPX-2x-2vL" firstAttribute="leading" secondItem="64C-s2-b5c" secondAttribute="leading" id="h3h-Th-R22"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="64C-s2-b5c" firstAttribute="width" secondItem="209-eB-Tm7" secondAttribute="width" id="4AS-rM-szs"/>
                                    <constraint firstItem="DPX-2x-2vL" firstAttribute="height" secondItem="209-eB-Tm7" secondAttribute="height" id="8yR-4I-wtN"/>
                                    <constraint firstAttribute="trailing" secondItem="64C-s2-b5c" secondAttribute="trailing" id="Fjm-6U-NpY"/>
                                    <constraint firstItem="64C-s2-b5c" firstAttribute="height" secondItem="209-eB-Tm7" secondAttribute="height" multiplier="3" id="OVQ-TT-yZ3"/>
                                    <constraint firstItem="64C-s2-b5c" firstAttribute="top" secondItem="209-eB-Tm7" secondAttribute="top" id="cCG-wO-ai5"/>
                                    <constraint firstItem="dU9-R8-3a5" firstAttribute="height" secondItem="209-eB-Tm7" secondAttribute="height" id="g8j-aa-R71"/>
                                    <constraint firstItem="Akg-9g-FRp" firstAttribute="height" secondItem="209-eB-Tm7" secondAttribute="height" id="ggz-q0-MqJ"/>
                                    <constraint firstItem="Akg-9g-FRp" firstAttribute="width" secondItem="209-eB-Tm7" secondAttribute="width" id="iuh-VB-pgW"/>
                                    <constraint firstItem="DPX-2x-2vL" firstAttribute="width" secondItem="209-eB-Tm7" secondAttribute="width" id="kZ2-mQ-3V9"/>
                                    <constraint firstAttribute="bottom" secondItem="64C-s2-b5c" secondAttribute="bottom" id="mYw-Ud-DhP"/>
                                    <constraint firstItem="64C-s2-b5c" firstAttribute="leading" secondItem="209-eB-Tm7" secondAttribute="leading" id="pNQ-Xp-oVc"/>
                                    <constraint firstItem="dU9-R8-3a5" firstAttribute="width" secondItem="209-eB-Tm7" secondAttribute="width" id="xwJ-bB-jzD"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0co-UM-6a9" firstAttribute="bottom" secondItem="209-eB-Tm7" secondAttribute="bottom" id="TNB-aA-BHZ"/>
                            <constraint firstItem="209-eB-Tm7" firstAttribute="leading" secondItem="0co-UM-6a9" secondAttribute="leading" id="gZw-a8-QDh"/>
                            <constraint firstItem="209-eB-Tm7" firstAttribute="top" secondItem="0co-UM-6a9" secondAttribute="top" id="jQz-CB-3dV"/>
                            <constraint firstItem="0co-UM-6a9" firstAttribute="trailing" secondItem="209-eB-Tm7" secondAttribute="trailing" id="ws5-2f-xtn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0co-UM-6a9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fb1-of-6ya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="477" y="683"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wOz-pF-vv9">
            <objects>
                <viewController id="s4F-GP-f78" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="osc-2u-nz6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HRZ-Jb-8Md">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2DR-4S-9EL" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="1125" height="647"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Oe-33-3ZJ" userLabel="Orange View">
                                                <rect key="frame" x="750" y="0.0" width="375" height="647"/>
                                                <color key="backgroundColor" red="1" green="0.63811245270000005" blue="0.204761158" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QQc-Vc-UPw" userLabel="Green View">
                                                <rect key="frame" x="375" y="0.0" width="375" height="647"/>
                                                <color key="backgroundColor" red="0.41675303519184981" green="1" blue="0.50804398265164519" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U0A-4K-Gh6" userLabel="Blue View">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                                <color key="backgroundColor" red="0.30416924248326205" green="0.37520978961214646" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="4Oe-33-3ZJ" secondAttribute="bottom" id="CwC-k4-ezn"/>
                                            <constraint firstItem="4Oe-33-3ZJ" firstAttribute="leading" secondItem="QQc-Vc-UPw" secondAttribute="trailing" id="KwF-eQ-UYa"/>
                                            <constraint firstItem="QQc-Vc-UPw" firstAttribute="top" secondItem="2DR-4S-9EL" secondAttribute="top" id="Pgh-ge-9uK"/>
                                            <constraint firstItem="U0A-4K-Gh6" firstAttribute="leading" secondItem="2DR-4S-9EL" secondAttribute="leading" id="Qtc-VA-yyh"/>
                                            <constraint firstAttribute="bottom" secondItem="U0A-4K-Gh6" secondAttribute="bottom" id="apL-Q2-0pH"/>
                                            <constraint firstItem="QQc-Vc-UPw" firstAttribute="leading" secondItem="U0A-4K-Gh6" secondAttribute="trailing" id="f60-TJ-QMx"/>
                                            <constraint firstItem="4Oe-33-3ZJ" firstAttribute="top" secondItem="2DR-4S-9EL" secondAttribute="top" id="hLu-rU-seT"/>
                                            <constraint firstAttribute="bottom" secondItem="QQc-Vc-UPw" secondAttribute="bottom" id="iew-Kg-y4P"/>
                                            <constraint firstItem="U0A-4K-Gh6" firstAttribute="top" secondItem="2DR-4S-9EL" secondAttribute="top" id="tsf-uD-HEE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2DR-4S-9EL" firstAttribute="height" secondItem="HRZ-Jb-8Md" secondAttribute="height" id="1hn-NT-kbU"/>
                                    <constraint firstAttribute="trailing" secondItem="2DR-4S-9EL" secondAttribute="trailing" id="3UP-dz-K6k"/>
                                    <constraint firstItem="2DR-4S-9EL" firstAttribute="width" secondItem="HRZ-Jb-8Md" secondAttribute="width" multiplier="3" id="3tC-VO-edA"/>
                                    <constraint firstItem="4Oe-33-3ZJ" firstAttribute="width" secondItem="HRZ-Jb-8Md" secondAttribute="width" id="Ccv-Zv-hMU"/>
                                    <constraint firstAttribute="bottom" secondItem="2DR-4S-9EL" secondAttribute="bottom" id="F9b-oi-L1o"/>
                                    <constraint firstItem="U0A-4K-Gh6" firstAttribute="width" secondItem="HRZ-Jb-8Md" secondAttribute="width" id="JEe-hF-uag"/>
                                    <constraint firstItem="4Oe-33-3ZJ" firstAttribute="height" secondItem="HRZ-Jb-8Md" secondAttribute="height" id="JOt-Pt-8R8"/>
                                    <constraint firstItem="2DR-4S-9EL" firstAttribute="leading" secondItem="HRZ-Jb-8Md" secondAttribute="leading" id="PVA-w6-vyz"/>
                                    <constraint firstItem="QQc-Vc-UPw" firstAttribute="height" secondItem="HRZ-Jb-8Md" secondAttribute="height" id="id5-KE-5YC"/>
                                    <constraint firstItem="2DR-4S-9EL" firstAttribute="top" secondItem="HRZ-Jb-8Md" secondAttribute="top" id="oZ9-Jz-7Xg"/>
                                    <constraint firstItem="QQc-Vc-UPw" firstAttribute="width" secondItem="HRZ-Jb-8Md" secondAttribute="width" id="w9c-bD-57T"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HRZ-Jb-8Md" firstAttribute="top" secondItem="w5f-LT-dJc" secondAttribute="top" id="DJR-ik-mWI"/>
                            <constraint firstItem="w5f-LT-dJc" firstAttribute="bottom" secondItem="HRZ-Jb-8Md" secondAttribute="bottom" id="EFN-OU-ecb"/>
                            <constraint firstItem="w5f-LT-dJc" firstAttribute="trailing" secondItem="HRZ-Jb-8Md" secondAttribute="trailing" id="aH0-Jb-n0y"/>
                            <constraint firstItem="HRZ-Jb-8Md" firstAttribute="leading" secondItem="w5f-LT-dJc" secondAttribute="leading" id="cax-ma-zhh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w5f-LT-dJc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AVk-TF-izr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1858" y="680"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="egZ-Qz-ers">
            <objects>
                <viewController id="BeN-7s-tt5" customClass="ViewController" customModule="testScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wju-Y9-xUa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" maximumZoomScale="10" translatesAutoresizingMaskIntoConstraints="NO" id="MBb-qY-oat">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nero" translatesAutoresizingMaskIntoConstraints="NO" id="1GC-8d-G7d">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1GC-8d-G7d" secondAttribute="trailing" id="0a1-rm-der"/>
                                    <constraint firstItem="1GC-8d-G7d" firstAttribute="width" secondItem="MBb-qY-oat" secondAttribute="width" id="1dE-nD-9gA"/>
                                    <constraint firstItem="1GC-8d-G7d" firstAttribute="leading" secondItem="MBb-qY-oat" secondAttribute="leading" id="CwH-bT-90f"/>
                                    <constraint firstItem="1GC-8d-G7d" firstAttribute="top" secondItem="MBb-qY-oat" secondAttribute="top" id="MVY-kC-h8Z"/>
                                    <constraint firstItem="1GC-8d-G7d" firstAttribute="height" secondItem="MBb-qY-oat" secondAttribute="height" id="Y9Q-PL-0I1"/>
                                    <constraint firstAttribute="bottom" secondItem="1GC-8d-G7d" secondAttribute="bottom" id="zGM-5m-Hb7"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BeN-7s-tt5" id="V50-e8-DwJ"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MBb-qY-oat" firstAttribute="top" secondItem="wqr-G5-6ZF" secondAttribute="top" id="7wa-EP-kEN"/>
                            <constraint firstItem="wqr-G5-6ZF" firstAttribute="trailing" secondItem="MBb-qY-oat" secondAttribute="trailing" id="BdT-dl-83B"/>
                            <constraint firstItem="MBb-qY-oat" firstAttribute="leading" secondItem="wqr-G5-6ZF" secondAttribute="leading" id="LKd-pi-2Cy"/>
                            <constraint firstItem="wqr-G5-6ZF" firstAttribute="bottom" secondItem="MBb-qY-oat" secondAttribute="bottom" id="mIW-Fg-vnn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wqr-G5-6ZF"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="1GC-8d-G7d" id="sle-Fh-frS"/>
                        <outlet property="scrollView" destination="MBb-qY-oat" id="yjt-xm-sio"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Og-O1-u06" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3454" y="680"/>
        </scene>
    </scenes>
    <resources>
        <image name="nero" width="431" height="463"/>
    </resources>
</document>
